spring.datasource.url = jdbc:mysql://127.0.0.1:3306/account_manager?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = meet_solumina


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.aop.proxy-target-class=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
